<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Projeto 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0">
        <meta name="descripition" content="Descrição para o site">
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        
        <div class="header">
            <div class="center">
                <div class="main">

                    <div class="container-facebook">
                        <div class="facebook">
                            <p>Facebook</p>
                        </div><!--facebook-->
                        <div class="description">
                            <p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que<br> fazem parte da sua vida.</p>
                        </div><!--description-->
                    </div><!--container-facebook-->

                    <div class="container-form">
                        <form>
                            <input type="text" value="Email ou Telefone">
                            <input type="text" value="Senha">
                            <input type="submit" value="Entrar">                    
                            <p><u>Esqueceu a conta?</u></p>
                            <div class="line">
                            </div><!--line-->
                            <div class="container-input">
                            <input type="submit" value="Criar nova conta">
                        </div><!--container-input-->
                        </form>
                        
                    </div><!--container-form-->
                    <div class="clear"></div>
                </div><!--main-->
                    <div class="criar-pag">
                        <p><b>Criar uma Página</b> para uma celebridade, banda ou empresa.</p>
                    </div>
                
            </div><!--center-->
        </div><!--header--> 
        <div class="block"></div><!--block--> 
        <div class="center">
            <div class="lang">
                <b><p>Português (Brasil)</p></b>&nbsp;
                <p>English (US)</p>&nbsp;
                <p>Français (France)</p>&nbsp;
                <p>Italiano</p>&nbsp;
                <p>لعربية</p>&nbsp;
                <p>Deutsch</p>&nbsp;
                <p>हिन्दी</p>&nbsp;
                <p>中文(简体)</p>&nbsp;
                <p>日本語</p>&nbsp;
                <div class="lang-input">
                    <input type="button" value="+">
                </div><!--lang-input-->
        </div><!--center-->
            </div><!--lang-->  
            <div class="center">
                <div class="rodape">
                    <p>Cadastre-se</p>&nbsp; &nbsp; <p>Entrar</p>&nbsp; &nbsp; <p>Messenger</p> &nbsp; &nbsp;<p>Facebook Lite</p>&nbsp; &nbsp;
                    <p>Watch</p>&nbsp; &nbsp; <p>Pessoas</p>&nbsp; &nbsp; <p>Páginas</p> &nbsp; &nbsp;<p>Categorias de Página</p>&nbsp; &nbsp;
                    <p>Locais</p>&nbsp; &nbsp; <p>Jogos</p>&nbsp; &nbsp; <p>Locais</p>&nbsp; &nbsp;<p>Marketplace</p>&nbsp; &nbsp;
                    <p>Facebook Pay</p>&nbsp; &nbsp; <p>Grupos</p>&nbsp; &nbsp; <p>Oculus</p> &nbsp; &nbsp;<p>Portal</p>&nbsp; &nbsp;
                    <p>Instagram</p>&nbsp; &nbsp; <p>Local</p>&nbsp; &nbsp; <p>Campanhas de arrecadação de fundos</p>&nbsp; &nbsp;
                    <p>Serviços</p>&nbsp; &nbsp; <p>Sobre</p> &nbsp; &nbsp;<p>Criar anúncio</p>&nbsp; &nbsp;
                    <p>Criar Página</p>&nbsp; &nbsp; <p>Desenvolvedores</p> &nbsp; &nbsp;<p>Carreiras</p>&nbsp; &nbsp;
                    <p>Privacidade</p> &nbsp; &nbsp; <p>Cookies</p>&nbsp; &nbsp; <p>Escolhas para anúncios</p> &nbsp; &nbsp;
                    <p>Termos</p>&nbsp; &nbsp; <p>Ajuda</p>&nbsp; &nbsp;
            </div><!--rodape-->
            </div><!--center-->
            <div class="center">
                <div class="rodape-face">
                    <p>Facebook ©2020</p>
                </div>
            </div><!--center-->
    </body>

</html>